<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 19/12/2018 11:53-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="tripadvisor-logotype" viewBox="0 0 98.566 98.566"><title>tripadvisor-logotype</title><path d="M60.401,20.996c2.751,0.389,5.445,1.08,8.107,1.898c4.647,1.431,9.032,3.419,13.156,5.998 c0.287,0.178,0.67,0.291,1.008,0.291c4.844,0.02,9.686,0.013,14.526,0.017c0.39,0,0.778,0.041,1.167,0.063 c0,0.095,0.014,0.135-0.002,0.157c-0.226,0.348-0.455,0.691-0.682,1.038c-1.643,2.52-3.047,5.156-3.876,8.07 c-0.09,0.313-0.109,0.575,0.103,0.882c4.312,6.192,5.688,12.99,3.886,20.318c-1.58,6.427-5.264,11.438-10.862,14.986 c-4.001,2.537-8.421,3.745-13.143,3.771c-1.984,0.012-3.958-0.255-5.896-0.757c-4.722-1.225-8.77-3.579-12.106-7.144 c-0.44-0.468-0.854-0.957-1.323-1.486c-1.764,2.629-3.5,5.215-5.278,7.869c-1.771-2.646-3.483-5.207-5.191-7.758 c-0.118,0.062-0.152,0.069-0.175,0.091c-0.039,0.032-0.072,0.071-0.103,0.108c-4.035,4.765-9.111,7.686-15.295,8.663 c-3.44,0.545-6.847,0.349-10.188-0.572c-4.735-1.301-8.759-3.799-12.01-7.485c-3.177-3.604-5.153-7.788-5.895-12.545 c-0.849-4.44,0.185-8.721,0.443-9.76c0.748-3.02,2.052-5.793,3.842-8.343c0.126-0.181,0.17-0.501,0.11-0.717 c-0.73-2.677-1.988-5.112-3.461-7.444c-0.374-0.593-0.822-1.142-1.236-1.711c0-0.065,0-0.132,0-0.198 c0.083,0.01,0.165,0.026,0.246,0.026c4.956,0.002,9.911,0.004,14.867-0.006c0.216,0,0.456-0.089,0.64-0.207 c3.482-2.234,7.192-4.004,11.09-5.382c2.811-0.992,5.681-1.766,8.608-2.333c2.834-0.548,5.683-0.934,8.562-1.124 C51.059,19.73,56.669,20.473,60.401,20.996z M54.188,53.727c0,10.883,8.83,19.774,19.674,19.732 c10.885-0.039,19.675-8.68,19.667-19.683c-0.008-11.339-9.206-19.863-20.089-19.642C62.696,34.357,54.286,43.017,54.188,53.727z M24.677,34.059C14.091,33.967,4.861,42.802,5.046,54.056c0.172,10.495,8.822,19.392,19.851,19.297 c10.784-0.092,19.452-8.898,19.472-19.562C44.386,42.835,35.612,34.059,24.677,34.059z M25.653,28.925 c5.98,0.365,11.233,2.449,15.671,6.485c4.429,4.028,7.024,9.053,7.967,14.962c0.97-5.839,3.497-10.817,7.843-14.805 c4.353-3.992,9.536-6.087,15.418-6.53c-6.98-3.103-14.34-4.421-21.916-4.567C42.026,24.301,33.651,25.57,25.653,28.925z"/><path d="M73.822,41.311c6.735-0.011,12.19,5.415,12.19,12.143c0,6.754-5.362,11.975-11.688,12.216 c-7.065,0.271-12.718-5.358-12.716-12.186C61.614,46.578,67.307,41.197,73.822,41.311z M81.766,53.484 c-0.003-4.39-3.552-7.958-7.912-7.958c-4.41,0-8,3.549-8.018,7.926c-0.016,4.358,3.592,7.984,7.961,7.996 C78.173,61.465,81.768,57.866,81.766,53.484z"/><path d="M24.417,41.311c6.731-0.007,12.194,5.429,12.177,12.156c-0.019,6.809-5.386,11.916-11.601,12.199 c-7.093,0.324-12.816-5.33-12.803-12.195C12.204,46.516,17.936,41.195,24.417,41.311z M32.352,53.457 c-0.013-4.417-3.585-7.938-8.044-7.93c-4.301,0.008-7.905,3.638-7.895,7.955c0.011,4.367,3.611,7.958,7.992,7.97 C28.759,61.462,32.363,57.836,32.352,53.457z"/><path d="M73.828,49.443c2.232-0.002,4.062,1.829,4.041,4.048c-0.022,2.224-1.821,4.026-4.016,4.027 c-2.26,0-4.077-1.786-4.072-3.999C69.785,51.223,71.55,49.445,73.828,49.443z"/><path d="M24.396,49.407c2.266-0.002,4.087,1.808,4.096,4.067c0.009,2.24-1.829,4.079-4.084,4.084 c-2.309,0.005-4.09-1.779-4.088-4.1C20.32,51.179,22.097,49.41,24.396,49.407z"/></symbol><symbol id="yelp-logo" viewBox="0 0 430.119 430.119"><title>yelp-logo</title><path id="Yelp" d="M108.716,19.591c21.693-17.051,63.4-21.938,80.561-18.61c17.177,3.307,26.147,12.914,26.257,24.612l0.99,149.155 c0.077,11.714-6.004,22.481-13.525,23.931c-7.561,1.418-18.687-5.544-24.803-15.509L99.938,55.275 C93.868,45.297,81.633,40.896,108.716,19.591z M82.732,303.211l78.788-27.881c10.979-3.893,20.812-14.725,21.917-24.138 c1.066-9.409-6.915-20.582-17.74-24.866l-83.228-33.001c-10.833-4.282-23.331,5.873-26.628,22.49c0,0-1.979,57.867,0,69.848 C57.843,297.634,71.755,307.122,82.732,303.211z M220.164,317.143c0.231-11.747-6.04-21.879-13.936-22.603 c-7.899-0.733-20.439,6.007-27.928,14.953l-54.959,65.904c-7.484,8.956-3.766,29.99,7.141,33.972l57.468,19.961 c10.939,3.98,30.203-7.799,30.427-19.509L220.164,317.143z M356.781,301.802l-68.914-19.812 c-11.173-3.211-23.858-2.908-28.151,0.728c-4.299,3.594-3.234,14.954,2.395,25.207l43.492,79.598 c5.624,10.249,28.114,8.494,34.308-1.452c0,0,26.215-38.676,31.036-53.172C375.767,318.37,367.945,305.013,356.781,301.802z M373.564,189.878c-3.104-10.069-24.651-39.756-36.319-49.875c-11.658-10.141-24.992-8.87-32.511,0.033l-44.412,52.906 c-7.523,8.902-9.535,23.022-4.518,31.325c5.013,8.303,18.388,13.007,29.738,10.459l76.82-14.244 C376.229,217.155,376.719,199.947,373.564,189.878z"/></symbol><symbol id="google-plus-logo" viewBox="0 0 96.828 96.827"><title>google-plus-logo</title><path d="M62.617,0H39.525c-10.29,0-17.413,2.256-23.824,7.552c-5.042,4.35-8.051,10.672-8.051,16.912 c0,9.614,7.33,19.831,20.913,19.831c1.306,0,2.752-0.134,4.028-0.253l-0.188,0.457c-0.546,1.308-1.063,2.542-1.063,4.468 c0,3.75,1.809,6.063,3.558,8.298l0.22,0.283l-0.391,0.027c-5.609,0.384-16.049,1.1-23.675,5.787 c-9.007,5.355-9.707,13.145-9.707,15.404c0,8.988,8.376,18.06,27.09,18.06c21.76,0,33.146-12.005,33.146-23.863 c0.002-8.771-5.141-13.101-10.6-17.698l-4.605-3.582c-1.423-1.179-3.195-2.646-3.195-5.364c0-2.672,1.772-4.436,3.336-5.992 l0.163-0.165c4.973-3.917,10.609-8.358,10.609-17.964c0-9.658-6.035-14.649-8.937-17.048h7.663c0.094,0,0.188-0.026,0.266-0.077 l6.601-4.15c0.188-0.119,0.276-0.348,0.214-0.562C63.037,0.147,62.839,0,62.617,0z M34.614,91.535 c-13.264,0-22.176-6.195-22.176-15.416c0-6.021,3.645-10.396,10.824-12.997c5.749-1.935,13.17-2.031,13.244-2.031 c1.257,0,1.889,0,2.893,0.126c9.281,6.605,13.743,10.073,13.743,16.678C53.141,86.309,46.041,91.535,34.614,91.535z M34.489,40.756c-11.132,0-15.752-14.633-15.752-22.468c0-3.984,0.906-7.042,2.77-9.351c2.023-2.531,5.487-4.166,8.825-4.166 c10.221,0,15.873,13.738,15.873,23.233c0,1.498,0,6.055-3.148,9.22C40.94,39.337,37.497,40.756,34.489,40.756z"/><path d="M94.982,45.223H82.814V33.098c0-0.276-0.225-0.5-0.5-0.5H77.08c-0.276,0-0.5,0.224-0.5,0.5v12.125H64.473 c-0.276,0-0.5,0.224-0.5,0.5v5.304c0,0.275,0.224,0.5,0.5,0.5H76.58V63.73c0,0.275,0.224,0.5,0.5,0.5h5.234 c0.275,0,0.5-0.225,0.5-0.5V51.525h12.168c0.276,0,0.5-0.223,0.5-0.5v-5.302C95.482,45.446,95.259,45.223,94.982,45.223z"/></symbol><symbol id="facebook-logo" viewBox="0 0 96.124 96.123"><title>facebook-logo</title><path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803 c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654 c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246 c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/></symbol><symbol id="time" viewBox="0 0 60 60"><title>time</title><path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M30,58C14.561,58,2,45.439,2,30 S14.561,2,30,2s28,12.561,28,28S45.439,58,30,58z"/><path d="M30,6c-0.552,0-1,0.447-1,1v23H14c-0.552,0-1,0.447-1,1s0.448,1,1,1h16c0.552,0,1-0.447,1-1V7C31,6.447,30.552,6,30,6z"/></symbol><symbol id="calendar" viewBox="0 0 60 60"><title>calendar</title><path d="M57,4h-7V1c0-0.553-0.447-1-1-1h-7c-0.553,0-1,0.447-1,1v3H19V1c0-0.553-0.447-1-1-1h-7c-0.553,0-1,0.447-1,1v3H3 C2.447,4,2,4.447,2,5v11v43c0,0.553,0.447,1,1,1h54c0.553,0,1-0.447,1-1V16V5C58,4.447,57.553,4,57,4z M43,2h5v3v3h-5V5V2z M12,2h5 v3v3h-5V5V2z M4,6h6v3c0,0.553,0.447,1,1,1h7c0.553,0,1-0.447,1-1V6h22v3c0,0.553,0.447,1,1,1h7c0.553,0,1-0.447,1-1V6h6v9H4V6z M4,58V17h52v41H4z"/><path d="M38,23h-7h-2h-7h-2h-9v9v2v7v2v9h9h2h7h2h7h2h9v-9v-2v-7v-2v-9h-9H38z M31,25h7v7h-7V25z M38,41h-7v-7h7V41z M22,34h7v7h-7 V34z M22,25h7v7h-7V25z M13,25h7v7h-7V25z M13,34h7v7h-7V34z M20,50h-7v-7h7V50z M29,50h-7v-7h7V50z M38,50h-7v-7h7V50z M47,50h-7 v-7h7V50z M47,41h-7v-7h7V41z M47,25v7h-7v-7H47z"/></symbol><symbol id="user" viewBox="0 0 60 60"><title>user</title><path d="M48.014,42.889l-9.553-4.776C37.56,37.662,37,36.756,37,35.748v-3.381c0.229-0.28,0.47-0.599,0.719-0.951 c1.239-1.75,2.232-3.698,2.954-5.799C42.084,24.97,43,23.575,43,22v-4c0-0.963-0.36-1.896-1-2.625v-5.319 c0.056-0.55,0.276-3.824-2.092-6.525C37.854,1.188,34.521,0,30,0s-7.854,1.188-9.908,3.53C17.724,6.231,17.944,9.506,18,10.056 v5.319c-0.64,0.729-1,1.662-1,2.625v4c0,1.217,0.553,2.352,1.497,3.109c0.916,3.627,2.833,6.36,3.503,7.237v3.309 c0,0.968-0.528,1.856-1.377,2.32l-8.921,4.866C8.801,44.424,7,47.458,7,50.762V54c0,4.746,15.045,6,23,6s23-1.254,23-6v-3.043 C53,47.519,51.089,44.427,48.014,42.889z M51,54c0,1.357-7.412,4-21,4S9,55.357,9,54v-3.238c0-2.571,1.402-4.934,3.659-6.164 l8.921-4.866C23.073,38.917,24,37.354,24,35.655v-4.019l-0.233-0.278c-0.024-0.029-2.475-2.994-3.41-7.065l-0.091-0.396l-0.341-0.22 C19.346,23.303,19,22.676,19,22v-4c0-0.561,0.238-1.084,0.67-1.475L20,16.228V10l-0.009-0.131c-0.003-0.027-0.343-2.799,1.605-5.021 C23.253,2.958,26.081,2,30,2c3.905,0,6.727,0.951,8.386,2.828c1.947,2.201,1.625,5.017,1.623,5.041L40,16.228l0.33,0.298 C40.762,16.916,41,17.439,41,18v4c0,0.873-0.572,1.637-1.422,1.899l-0.498,0.153l-0.16,0.495c-0.669,2.081-1.622,4.003-2.834,5.713 c-0.297,0.421-0.586,0.794-0.837,1.079L35,31.623v4.125c0,1.77,0.983,3.361,2.566,4.153l9.553,4.776 C49.513,45.874,51,48.28,51,50.957V54z"/></symbol><symbol id="multiple-users-silhouette" viewBox="0 0 80.13 80.13"><title>multiple-users-silhouette</title><path d="M48.355,17.922c3.705,2.323,6.303,6.254,6.776,10.817c1.511,0.706,3.188,1.112,4.966,1.112 c6.491,0,11.752-5.261,11.752-11.751c0-6.491-5.261-11.752-11.752-11.752C53.668,6.35,48.453,11.517,48.355,17.922z M40.656,41.984 c6.491,0,11.752-5.262,11.752-11.752s-5.262-11.751-11.752-11.751c-6.49,0-11.754,5.262-11.754,11.752S34.166,41.984,40.656,41.984 z M45.641,42.785h-9.972c-8.297,0-15.047,6.751-15.047,15.048v12.195l0.031,0.191l0.84,0.263 c7.918,2.474,14.797,3.299,20.459,3.299c11.059,0,17.469-3.153,17.864-3.354l0.785-0.397h0.084V57.833 C60.688,49.536,53.938,42.785,45.641,42.785z M65.084,30.653h-9.895c-0.107,3.959-1.797,7.524-4.47,10.088 c7.375,2.193,12.771,9.032,12.771,17.11v3.758c9.77-0.358,15.4-3.127,15.771-3.313l0.785-0.398h0.084V45.699 C80.13,37.403,73.38,30.653,65.084,30.653z M20.035,29.853c2.299,0,4.438-0.671,6.25-1.814c0.576-3.757,2.59-7.04,5.467-9.276 c0.012-0.22,0.033-0.438,0.033-0.66c0-6.491-5.262-11.752-11.75-11.752c-6.492,0-11.752,5.261-11.752,11.752 C8.283,24.591,13.543,29.853,20.035,29.853z M30.589,40.741c-2.66-2.551-4.344-6.097-4.467-10.032 c-0.367-0.027-0.73-0.056-1.104-0.056h-9.971C6.75,30.653,0,37.403,0,45.699v12.197l0.031,0.188l0.84,0.265 c6.352,1.983,12.021,2.897,16.945,3.185v-3.683C17.818,49.773,23.212,42.936,30.589,40.741z"/></symbol><symbol id="smartphone" viewBox="0 0 472.811 472.811"><title>smartphone</title><path d="M358.75,0H114.061C97.555,0,84.128,13.428,84.128,29.934v412.944c0,16.505,13.428,29.934,29.934,29.934H358.75 c16.506,0,29.934-13.428,29.934-29.934V29.934C388.683,13.428,375.256,0,358.75,0z M99.128,75.236h274.556v312.687H99.128V75.236z M114.061,15H358.75c8.234,0,14.934,6.699,14.934,14.934v35.302H99.128V29.934C99.128,21.699,105.827,15,114.061,15z M358.75,457.811H114.061c-8.234,0-14.934-6.699-14.934-14.934v-44.955h274.556v44.955 C373.683,451.112,366.984,457.811,358.75,457.811z"/><path d="m236.406,404.552c-13.545,0-24.564,11.02-24.564,24.565s11.02,24.564 24.564,24.564 24.564-11.02 24.564-24.564-11.019-24.565-24.564-24.565zm0,39.129c-8.031,0-14.564-6.534-14.564-14.564 0-8.031 6.533-14.565 14.564-14.565s14.564,6.534 14.564,14.565c0,8.03-6.533,14.564-14.564,14.564z"/><path d="m202.406,47.645h68c2.762,0 5-2.239 5-5s-2.238-5-5-5h-68c-2.762,0-5,2.239-5,5s2.238,5 5,5z"/><path d="m184.409,47.645c1.31,0 2.6-0.53 3.53-1.46 0.93-0.94 1.47-2.22 1.47-3.54s-0.54-2.6-1.47-3.54c-0.931-0.93-2.221-1.46-3.53-1.46-1.32,0-2.601,0.53-3.54,1.46-0.93,0.93-1.46,2.22-1.46,3.54s0.53,2.6 1.46,3.54c0.93,0.93 2.22,1.46 3.54,1.46z"/></symbol><symbol id="bell-covering-hot-dish" viewBox="0 0 204.09 204.09"><title>bell-covering-hot-dish</title><g> <g> <path d="M151.037,52.201c4.873-6.212,5.724-14.037,2.463-22.629c-2.329-6.136-5.976-10.535-6.13-10.719 c-1.195-1.43-3.324-1.62-4.754-0.424c-1.43,1.195-1.619,3.32-0.428,4.75c0.164,0.199,11.729,14.412,3.537,24.856 c-11.796,15.041,0.781,34.878,1.322,35.715c0.646,0.999,1.731,1.543,2.838,1.543c0.628,0,1.263-0.175,1.829-0.541 c1.564-1.012,2.014-3.101,1.002-4.667C152.612,79.925,142.221,63.44,151.037,52.201z"/> </g> </g><g> <g> <path d="M173.691,52.201c4.873-6.212,5.724-14.037,2.463-22.629c-2.33-6.136-5.977-10.535-6.131-10.719 c-1.194-1.43-3.324-1.62-4.754-0.424c-1.428,1.194-1.619,3.319-0.428,4.749c0.118,0.143,11.746,14.392,3.537,24.857 c-11.796,15.041,0.782,34.878,1.323,35.715c0.646,0.999,1.73,1.543,2.837,1.543c0.628,0,1.263-0.175,1.83-0.541 c1.565-1.012,2.014-3.101,1.002-4.667C175.267,79.925,164.875,63.44,173.691,52.201z"/> </g> </g><g> <g> <path d="M31.972,53.765c4.873-6.212,5.724-14.037,2.463-22.629c-2.33-6.136-5.976-10.535-6.13-10.719 c-1.195-1.43-3.323-1.62-4.754-0.424c-1.428,1.194-1.619,3.319-0.428,4.749c0.119,0.143,11.746,14.392,3.538,24.857 c-11.798,15.041,0.78,34.877,1.322,35.715c0.646,0.999,1.73,1.543,2.837,1.543c0.628,0,1.263-0.175,1.829-0.541 c1.565-1.012,2.014-3.102,1.001-4.667C33.547,81.489,23.155,65.004,31.972,53.765z"/> </g> </g><g> <g> <path d="M54.626,53.765c4.873-6.212,5.724-14.037,2.464-22.629c-2.329-6.136-5.976-10.535-6.13-10.719 c-1.195-1.43-3.323-1.62-4.754-0.424c-1.428,1.194-1.619,3.319-0.428,4.749c0.119,0.143,11.746,14.392,3.537,24.857 c-11.798,15.041,0.78,34.877,1.321,35.715c0.646,0.999,1.73,1.543,2.837,1.543c0.628,0,1.263-0.175,1.83-0.541 c1.565-1.012,2.014-3.102,1.001-4.667C56.201,81.489,45.809,65.004,54.626,53.765z"/> </g> </g><g> <g> <path d="M192.886,159.814h-7.159c-1.681-42.103-34.652-76.291-76.241-79.901v-3.437c4.223-2.526,6.845-7.054,6.845-12.088 c0-7.792-6.341-14.132-14.133-14.132c-0.051,0-0.254,0-0.305,0c-7.793,0-14.133,6.34-14.133,14.132 c0,5.034,2.623,9.563,6.844,12.088v3.437c-41.588,3.61-74.56,37.797-76.241,79.901h-7.159C5.026,159.814,0,164.84,0,171.017v4.22 c0,6.182,5.026,11.21,11.203,11.21h181.684c6.178,0,11.203-5.028,11.203-11.21v-4.22 C204.089,164.84,199.063,159.814,192.886,159.814z M94.508,64.388c0-4.07,3.312-7.382,7.383-7.382c0.052,0,0.254,0,0.305,0 c4.071,0,7.383,3.312,7.383,7.382c0,3.043-1.846,5.735-4.703,6.856c-1.292,0.507-2.141,1.754-2.141,3.142v5.211h-1.383v-5.211 c0-1.388-0.85-2.634-2.141-3.142C96.354,70.122,94.508,67.431,94.508,64.388z M192.886,179.696H11.202 c-2.456,0-4.453-2.001-4.453-4.46v-4.22c0-2.455,1.998-4.452,4.453-4.452h5.549c0.031,0.001,0.06,0.005,0.091,0.005h121.202 c1.863,0,3.375-1.511,3.375-3.375c0-1.863-1.512-3.375-3.375-3.375H25.122c1.766-40.712,35.356-73.309,76.458-73.473h0.928 c41.103,0.164,74.691,32.76,76.458,73.473h-19.092c-1.864,0-3.375,1.512-3.375,3.375c0,1.864,1.511,3.375,3.375,3.375 l26.063-0.005h6.948c2.456,0,4.453,1.997,4.453,4.452v4.22h0.001C197.339,177.695,195.341,179.696,192.886,179.696z"/> </g> </g></symbol><symbol id="salad" viewBox="0 -62 512 512"><title>salad</title><path d="m466.152344 124.957031-37.757813-58.207031c-5.601562-8.636719-15.507812-13.769531-25.753906-13.402344l-1.808594.0625c.824219-17.070312-3.816406-34.011718-13.367187-48.332031l-3.382813-5.078125-5.683593 2.21875c-.839844.328125-20.769532 8.195312-36.445313 22.285156-11.414063 10.253906-19.714844 24.507813-22.835937 29.875-.183594.316406-.34375.589844-.484376.832032-3.65625-1.394532-6.695312-4.253907-8.203124-8.027344-4.570313-11.414063-15.910157-18.863282-28.179688-18.496094l-37.78125 1.078125c-11.082031.316406-20.9375 6.726563-25.722656 16.730469l-12.144532 25.398437-53.386718-45.261719c-7.863282-6.667968-18.167969-9.304687-28.273438-7.238281-10.105468 2.070313-18.542968 8.546875-23.15625 17.769531-1.945312 3.894532-5.226562 6.960938-9.238281 8.644532l-23.277344 9.761718c-8.769531 3.679688-15.570312 10.945313-18.65625 19.941407-2.753906 8.019531-2.324219 16.765625 1.105469 24.441406-8.042969 5.84375-13.714844 14.753906-15.261719 25.007813h-36.457031v7.582031c0 68.382812 26.628906 132.667969 74.980469 181.019531 48.351562 48.351562 112.640625 74.980469 181.019531 74.980469s132.667969-26.628907 181.019531-74.980469c48.351563-48.351562 74.980469-112.636719 74.980469-181.019531v-7.582031h-45.847656zm-114.058594-89.171875c8.820312-7.925781 19.539062-13.726562 26.015625-16.839844 5.722656 10.726563 8.320313 22.851563 7.492187 35.007813l-15.296874.546875 6.132812-11.242188-13.316406-7.265624-10.4375 19.136718-16.664063.59375c3.75-5.929687 9.375-13.917968 16.074219-19.9375zm-33.191406 19.335938.285156.285156c-.140625-.046875-.28125-.089844-.421875-.136719.046875-.050781.085937-.097656.136719-.148437zm-86.46875-2.082032c2.320312-4.847656 7.097656-7.957031 12.46875-8.109374l37.78125-1.078126c5.925781-.171874 11.445312 3.429688 13.660156 8.964844 4.601562 11.503906 15.996094 18.9375 28.390625 18.492188l78.445313-2.800782c5-.179687 9.769531 2.3125 12.488281 6.496094l32.402343 49.957032h-42.789062c.367188-13.421876-7.140625-26.269532-19.84375-32.25l-7.558594-3.554688c-2.527344-1.191406-5.199218-2.070312-7.941406-2.621094l-16.8125-3.363281c-13.894531-2.777344-27.90625 3.078125-35.6875 14.921875-10.679688 16.257812-15.609375 23.570312-17.882812 26.863281h-8.273438l-21.96875-35.390625c-6.890625-11.101562-19.710938-17.179687-32.667969-15.492187l-15.21875 1.984375zm114.589844 62.4375v9.480469h-29.160157c2.945313-4.410156 6.898438-10.382812 12.253907-18.53125 4.367187-6.648437 12.230468-9.9375 20.03125-8.375l16.8125 3.359375c1.539062.308594 3.039062.804688 4.460937 1.472656l7.554687 3.554688c7.265626 3.417969 11.503907 10.839844 11.125 18.523438h-27.910156v-9.480469h-15.167968zm-282.0625-35.042968c1.707031-4.976563 5.324218-8.839844 10.175781-10.875l23.277343-9.761719c7.355469-3.082031 13.375-8.714844 16.941407-15.847656 2.515625-5.03125 7.117187-8.566407 12.628906-9.691407 5.507813-1.128906 11.128906.308594 15.421875 3.945313l53.476562 45.34375c7.15625 6.066406 16.59375 8.847656 25.898438 7.636719l15.824219-2.066406c7.070312-.921876 14.058593 2.398437 17.820312 8.453124l17 27.390626h-17.835937c-2.339844-13.972657-14.507813-24.652344-29.128906-24.652344h-33.039063v.078125c-11.664063.964843-20.859375 10.769531-20.859375 22.675781v1.898438h-10.039062l-11.925782-14.3125 13.253906-21.535157-12.917968-7.949219-10.578125 17.191407-15.0625-18.074219-11.652344 9.710938 29.140625 34.96875h-31.328125c-2.75-18.222657-18.515625-32.238282-37.496094-32.238282-2.898437 0-5.71875.339844-8.433593.957032-1.863282-4.195313-2.078126-8.832032-.5625-13.246094zm151.8125 35.042968h9.683593c7.925781 0 14.371094 6.449219 14.371094 14.371094v19.761719c0 6.273437-5.101563 11.378906-11.375 11.378906s-11.378906-5.105469-11.378906-11.378906v-26.546875c0-2.660156-.457031-5.210938-1.300781-7.585938zm-13.871094 9.480469h-15.167969v-1.894531c0-4.183594 3.402344-7.585938 7.585937-7.585938 4.179688 0 7.582032 3.402344 7.582032 7.585938zm-128.945313-17.066406c10.582031 0 19.5 7.265625 22.035157 17.066406h-44.070313c2.53125-9.800781 11.449219-17.066406 22.035156-17.066406zm352.335938 194.945313c-45.488281 45.488281-105.964844 70.539062-170.292969 70.539062s-124.804688-25.050781-170.292969-70.539062c-29.382812-29.382813-50.222656-65.027344-61.308593-103.921876h87.484374v-15.171874h-91.277343c-1.078125-5.011719-2.015625-10.070313-2.773438-15.167969h162.316407v-15.171875h-164.078126c-.375-4.402344-.644531-8.824219-.78125-13.273438h187.617188v9.480469c0 14.640625 11.910156 26.550781 26.546875 26.550781s26.546875-11.910156 26.546875-26.550781v-9.480469h240.714844c-.136719 4.449219-.40625 8.871094-.785156 13.273438h-224.757813v15.171875h222.996094c-.757813 5.097656-1.695313 10.15625-2.773438 15.167969h-23.007812v15.171874h19.214843c-11.085937 38.894532-31.925781 74.539063-61.308593 103.921876zm0 0"/><path d="m127.050781 183.742188h295.824219v15.171874h-295.824219zm0 0"/><path d="m438.042969 183.742188h15.171875v15.171874h-15.171875zm0 0"/><path d="m286.339844 77.550781h15.171875v15.171875h-15.171875zm0 0"/><path d="m271.171875 62.378906h15.167969v15.171875h-15.167969zm0 0"/></symbol><symbol id="right-arrow" viewBox="0 0 129 129"><title>right-arrow</title><path d="m40.4,121.3c-0.8,0.8-1.8,1.2-2.9,1.2s-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.2 0-5.8l51-51-51-51c-1.6-1.6-1.6-4.2 0-5.8 1.6-1.6 4.2-1.6 5.8,0l53.9,53.9c1.6,1.6 1.6,4.2 0,5.8l-53.9,53.9z"/></symbol><symbol id="back" viewBox="0 0 477.175 477.175"><title>back</title><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225 c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"/></symbol><symbol id="cake" viewBox="0 0 382.498 382.498"><title>cake</title><path d="M372.65,229.378c0.023-0.346,0.023-0.694,0-1.04c-0.2-0.448-0.441-0.876-0.72-1.28l-0.72-0.96l-142.32-136 c-1.161-1.133-2.64-1.887-4.24-2.16c-12.195-1.702-24.487-2.611-36.8-2.72c-4.696-3.652-10.171-6.171-16-7.36 c-1.36-14.72,0.24-48,27.68-62.72c3.888-2.209,5.249-7.152,3.04-11.04c-2.209-3.888-7.152-5.249-11.04-3.04 c-35.6,19.28-37.92,59.44-37.12,76.72c-7.137,1.599-13.68,5.176-18.88,10.32c-58.48,8.8-101.68,34.88-125.12,75.68v0.4v0.48 c-0.4,0.937-0.617,1.942-0.64,2.96v142.88c-0.064,3.912,2.711,7.296,6.56,8l346.96,64h1.44c4.418,0,8-3.582,8-8v-143.36 c0,0,0,0,0-0.56C372.733,230.177,372.706,229.776,372.65,229.378z M163.69,92.498c12.725-0.044,23.076,10.235,23.12,22.96 c0.044,12.725-10.235,23.076-22.96,23.12c-12.725,0.044-23.076-10.235-23.12-22.96c0-0.027,0-0.053,0-0.08 C140.73,102.845,150.996,92.542,163.69,92.498z M126.01,105.938L126.01,105.938c-0.823,3.107-1.253,6.306-1.28,9.52 c-0.632,21.552,16.326,39.536,37.878,40.168c21.552,0.632,39.536-16.326,40.168-37.878c0.169-5.761-0.94-11.488-3.246-16.77 c9.04,0.48,16,1.28,19.2,1.68l121.44,116.08l-308.64-56.96C51.29,133.298,83.13,114.658,126.01,105.938z M26.01,303.778v-38.4 l330.96,59.6l0.08,39.92L26.01,303.778z M26.01,249.138v-24l330.96,59.6l0.08,24.16L26.01,249.138z M26.01,209.058v-32 l245.52,45.36l85.36,16l0.16,30.48L26.01,209.058z"/></symbol><symbol id="envelope" viewBox="0 0 483.3 483.3"><title>envelope</title><path d="M424.3,57.75H59.1c-32.6,0-59.1,26.5-59.1,59.1v249.6c0,32.6,26.5,59.1,59.1,59.1h365.1c32.6,0,59.1-26.5,59.1-59.1 v-249.5C483.4,84.35,456.9,57.75,424.3,57.75z M456.4,366.45c0,17.7-14.4,32.1-32.1,32.1H59.1c-17.7,0-32.1-14.4-32.1-32.1v-249.5 c0-17.7,14.4-32.1,32.1-32.1h365.1c17.7,0,32.1,14.4,32.1,32.1v249.5H456.4z"/><path d="M304.8,238.55l118.2-106c5.5-5,6-13.5,1-19.1c-5-5.5-13.5-6-19.1-1l-163,146.3l-31.8-28.4c-0.1-0.1-0.2-0.2-0.2-0.3 c-0.7-0.7-1.4-1.3-2.2-1.9L78.3,112.35c-5.6-5-14.1-4.5-19.1,1.1c-5,5.6-4.5,14.1,1.1,19.1l119.6,106.9L60.8,350.95 c-5.4,5.1-5.7,13.6-0.6,19.1c2.7,2.8,6.3,4.3,9.9,4.3c3.3,0,6.6-1.2,9.2-3.6l120.9-113.1l32.8,29.3c2.6,2.3,5.8,3.4,9,3.4 c3.2,0,6.5-1.2,9-3.5l33.7-30.2l120.2,114.2c2.6,2.5,6,3.7,9.3,3.7c3.6,0,7.1-1.4,9.8-4.2c5.1-5.4,4.9-14-0.5-19.1L304.8,238.55z"/></symbol><symbol id="phone-call" viewBox="0 0 473.806 473.806"><title>phone-call</title><path d="M374.456,293.506c-9.7-10.1-21.4-15.5-33.8-15.5c-12.3,0-24.1,5.3-34.2,15.4l-31.6,31.5c-2.6-1.4-5.2-2.7-7.7-4 c-3.6-1.8-7-3.5-9.9-5.3c-29.6-18.8-56.5-43.3-82.3-75c-12.5-15.8-20.9-29.1-27-42.6c8.2-7.5,15.8-15.3,23.2-22.8 c2.8-2.8,5.6-5.7,8.4-8.5c21-21,21-48.2,0-69.2l-27.3-27.3c-3.1-3.1-6.3-6.3-9.3-9.5c-6-6.2-12.3-12.6-18.8-18.6 c-9.7-9.6-21.3-14.7-33.5-14.7s-24,5.1-34,14.7c-0.1,0.1-0.1,0.1-0.2,0.2l-34,34.3c-12.8,12.8-20.1,28.4-21.7,46.5 c-2.4,29.2,6.2,56.4,12.8,74.2c16.2,43.7,40.4,84.2,76.5,127.6c43.8,52.3,96.5,93.6,156.7,122.7c23,10.9,53.7,23.8,88,26 c2.1,0.1,4.3,0.2,6.3,0.2c23.1,0,42.5-8.3,57.7-24.8c0.1-0.2,0.3-0.3,0.4-0.5c5.2-6.3,11.2-12,17.5-18.1c4.3-4.1,8.7-8.4,13-12.9 c9.9-10.3,15.1-22.3,15.1-34.6c0-12.4-5.3-24.3-15.4-34.3L374.456,293.506z M410.256,398.806 C410.156,398.806,410.156,398.906,410.256,398.806c-3.9,4.2-7.9,8-12.2,12.2c-6.5,6.2-13.1,12.7-19.3,20 c-10.1,10.8-22,15.9-37.6,15.9c-1.5,0-3.1,0-4.6-0.1c-29.7-1.9-57.3-13.5-78-23.4c-56.6-27.4-106.3-66.3-147.6-115.6 c-34.1-41.1-56.9-79.1-72-119.9c-9.3-24.9-12.7-44.3-11.2-62.6c1-11.7,5.5-21.4,13.8-29.7l34.1-34.1c4.9-4.6,10.1-7.1,15.2-7.1 c6.3,0,11.4,3.8,14.6,7c0.1,0.1,0.2,0.2,0.3,0.3c6.1,5.7,11.9,11.6,18,17.9c3.1,3.2,6.3,6.4,9.5,9.7l27.3,27.3 c10.6,10.6,10.6,20.4,0,31c-2.9,2.9-5.7,5.8-8.6,8.6c-8.4,8.6-16.4,16.6-25.1,24.4c-0.2,0.2-0.4,0.3-0.5,0.5 c-8.6,8.6-7,17-5.2,22.7c0.1,0.3,0.2,0.6,0.3,0.9c7.1,17.2,17.1,33.4,32.3,52.7l0.1,0.1c27.6,34,56.7,60.5,88.8,80.8 c4.1,2.6,8.3,4.7,12.3,6.7c3.6,1.8,7,3.5,9.9,5.3c0.4,0.2,0.8,0.5,1.2,0.7c3.4,1.7,6.6,2.5,9.9,2.5c8.3,0,13.5-5.2,15.2-6.9 l34.2-34.2c3.4-3.4,8.8-7.5,15.1-7.5c6.2,0,11.3,3.9,14.4,7.3c0.1,0.1,0.1,0.1,0.2,0.2l55.1,55.1 C420.456,377.706,420.456,388.206,410.256,398.806z"/><path d="M256.056,112.706c26.2,4.4,50,16.8,69,35.8s31.3,42.8,35.8,69c1.1,6.6,6.8,11.2,13.3,11.2c0.8,0,1.5-0.1,2.3-0.2 c7.4-1.2,12.3-8.2,11.1-15.6c-5.4-31.7-20.4-60.6-43.3-83.5s-51.8-37.9-83.5-43.3c-7.4-1.2-14.3,3.7-15.6,11 S248.656,111.506,256.056,112.706z"/><path d="M473.256,209.006c-8.9-52.2-33.5-99.7-71.3-137.5s-85.3-62.4-137.5-71.3c-7.3-1.3-14.2,3.7-15.5,11 c-1.2,7.4,3.7,14.3,11.1,15.6c46.6,7.9,89.1,30,122.9,63.7c33.8,33.8,55.8,76.3,63.7,122.9c1.1,6.6,6.8,11.2,13.3,11.2 c0.8,0,1.5-0.1,2.3-0.2C469.556,223.306,474.556,216.306,473.256,209.006z"/></symbol><symbol id="more" viewBox="0 0 512 512"><title>more</title><g> <g> <circle cx="256" cy="256.198" r="39.659"/> </g> </g><g> <g> <circle cx="374.978" cy="256.198" r="39.659"/> </g> </g><g> <g> <circle cx="137.022" cy="256.198" r="39.659"/> </g> </g><g> <g> <path d="M256,0C114.833,0,0,114.833,0,256s114.833,256,256,256s256-114.853,256-256S397.167,0,256,0z M256,472.341 c-119.275,0-216.341-97.046-216.341-216.341S136.725,39.659,256,39.659c119.295,0,216.341,97.046,216.341,216.341 S375.275,472.341,256,472.341z"/> </g> </g></symbol><symbol id="menu" viewBox="0 0 512 512"><title>menu</title><path d="m256 512c-141.160156 0-256-114.839844-256-256s114.839844-256 256-256 256 114.839844 256 256-114.839844 256-256 256zm0-494.933594c-131.746094 0-238.933594 107.1875-238.933594 238.933594s107.1875 238.933594 238.933594 238.933594 238.933594-107.1875 238.933594-238.933594-107.1875-238.933594-238.933594-238.933594zm0 0"/><path d="m256 290.132812c-18.824219 0-34.132812-15.308593-34.132812-34.132812s15.308593-34.132812 34.132812-34.132812 34.132812 15.308593 34.132812 34.132812-15.316406 34.132812-34.132812 34.132812zm0-51.199218c-9.414062 0-17.066406 7.652344-17.066406 17.066406s7.652344 17.066406 17.066406 17.066406 17.066406-7.652344 17.066406-17.066406-7.652344-17.066406-17.066406-17.066406zm0 0"/><path d="m162.132812 290.132812c-18.824218 0-34.132812-15.308593-34.132812-34.132812s15.308594-34.132812 34.132812-34.132812c18.824219 0 34.132813 15.308593 34.132813 34.132812s-15.316406 34.132812-34.132813 34.132812zm0-51.199218c-9.410156 0-17.066406 7.652344-17.066406 17.066406s7.65625 17.066406 17.066406 17.066406c9.414063 0 17.066407-7.652344 17.066407-17.066406s-7.652344-17.066406-17.066407-17.066406zm0 0"/><path d="m349.867188 290.132812c-18.824219 0-34.132813-15.308593-34.132813-34.132812s15.308594-34.132812 34.132813-34.132812c18.824218 0 34.132812 15.308593 34.132812 34.132812s-15.316406 34.132812-34.132812 34.132812zm0-51.199218c-9.414063 0-17.066407 7.652344-17.066407 17.066406s7.652344 17.066406 17.066407 17.066406c9.410156 0 17.066406-7.652344 17.066406-17.066406s-7.65625-17.066406-17.066406-17.066406zm0 0"/></symbol><symbol id="more-1" viewBox="0 0 384.97 384.97"><title>more-1</title><path d="M48.121,144.364C21.546,144.364,0,165.91,0,192.485s21.546,48.121,48.121,48.121s48.121-21.546,48.121-48.121 S74.696,144.364,48.121,144.364z M48.121,216.545c-13.293,0-24.061-10.767-24.061-24.061s10.767-24.061,24.061-24.061 s24.061,10.779,24.061,24.061C72.182,205.778,61.415,216.545,48.121,216.545z"/><path d="M336.848,144.364c-26.575,0-48.121,21.546-48.121,48.121s21.546,48.121,48.121,48.121 c26.575,0,48.121-21.546,48.121-48.121S363.423,144.364,336.848,144.364z M336.848,216.545c-13.293,0-24.061-10.767-24.061-24.061 s10.767-24.061,24.061-24.061c13.281,0,24.061,10.779,24.061,24.061C360.909,205.778,350.13,216.545,336.848,216.545z"/><path d="M192.485,144.364c-26.575,0-48.121,21.546-48.121,48.121s21.546,48.121,48.121,48.121s48.121-21.546,48.121-48.121 S219.06,144.364,192.485,144.364z M192.485,216.545c-13.293,0-24.061-10.767-24.061-24.061s10.767-24.061,24.061-24.061 c13.281,0,24.061,10.779,24.061,24.061C216.545,205.778,205.766,216.545,192.485,216.545z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#tripadvisor-logotype"></use>
                  </svg>
                  <div class="class-name">#tripadvisor-logotype</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#yelp-logo"></use>
                  </svg>
                  <div class="class-name">#yelp-logo</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#google-plus-logo"></use>
                  </svg>
                  <div class="class-name">#google-plus-logo</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#facebook-logo"></use>
                  </svg>
                  <div class="class-name">#facebook-logo</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#time"></use>
                  </svg>
                  <div class="class-name">#time</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#calendar"></use>
                  </svg>
                  <div class="class-name">#calendar</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#user"></use>
                  </svg>
                  <div class="class-name">#user</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#multiple-users-silhouette"></use>
                  </svg>
                  <div class="class-name">#multiple-users-silhouette</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#smartphone"></use>
                  </svg>
                  <div class="class-name">#smartphone</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#bell-covering-hot-dish"></use>
                  </svg>
                  <div class="class-name">#bell-covering-hot-dish</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#salad"></use>
                  </svg>
                  <div class="class-name">#salad</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#right-arrow"></use>
                  </svg>
                  <div class="class-name">#right-arrow</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#back"></use>
                  </svg>
                  <div class="class-name">#back</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#cake"></use>
                  </svg>
                  <div class="class-name">#cake</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#envelope"></use>
                  </svg>
                  <div class="class-name">#envelope</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#phone-call"></use>
                  </svg>
                  <div class="class-name">#phone-call</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#more"></use>
                  </svg>
                  <div class="class-name">#more</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#menu"></use>
                  </svg>
                  <div class="class-name">#menu</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#more-1"></use>
                  </svg>
                  <div class="class-name">#more-1</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>